[metadata]
name = srepkg
version = 0.0.1
author = Duane Goodner
author_email = dmgoodner@gmail.com
url = https://github.com/duanegoodner/xiangqigame
description = Repackages apps with layer that only permits running in isolated env
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
packages = find:
python_requires = >= 3.6
include_package_data = True

[options.package_data]
* = *.template, *.cfg

[options.entry_points]
console_scripts =
    srepkg = srepkg.sre_packager:main