import argparse
from pathlib import Path
from $header_import_path import pkg_name
from $controller_import_path import HpkgController


def collect_pkg_args():
    parser = argparse.ArgumentParser()
    parser.add_argument('pkg_args', nargs='*')
    args = parser.parse_args()

    return args.pkg_args


def inner_pkg_setup():
    # TODO Find better way to lock down / access inner package path
    hpkg_controller = HpkgController.for_env_builder(
        Path(__file__).parent.parent.absolute() / pkg_name)
    hpkg_controller.build_venv().upgrade_pip().install_utilities('wheel') \
        .install_inner_pkg()

    return hpkg_controller


def run_entry_funct(inner_entry_arg: str):
    pkg_args = collect_pkg_args()
    hpkg_controller = inner_pkg_setup()
    hpkg_controller.inner_pkg_entry_point(inner_entry_arg, *pkg_args)
